<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - survey@localhost" uuid="a3d64ec6-e178-4c54-8c91-8c99f345f94a">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="survey"/>
      <table id="2" parent="1" name="option"/>
      <table id="3" parent="1" name="paper"/>
      <table id="4" parent="1" name="question"/>
      <table id="5" parent="1" name="result"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <comment>标志ID（自动递增）</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="8" parent="2" name="option_name">
        <comment>选项名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="option_description">
        <comment>选项描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="option_question">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <comment>标志ID（自动递增）</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="paper_name">
        <comment>试卷名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="paper_description">
        <comment>试卷描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <comment>标志ID（自动递增）</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="4" name="question_name">
        <comment>问题名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="question_description">
        <comment>问题描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="quetion_dimension">
        <comment>问题维度</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="question_paper">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="4" name="question_type">
        <comment>问题类型（1=》单选）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <comment>标志ID（自动递增）</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="5" name="result_paper">
        <comment>目标试卷号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="25" parent="5" name="result_question">
        <comment>目标题号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="26" parent="5" name="result_option">
        <comment>用户选项</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="result_time">
        <comment>操作时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="result_userid">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <comment>标志ID（自动递增）</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="31" parent="6" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;123456&apos;</default-expression>
      </column>
      <column id="33" parent="6" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>